"""
Написать функцию преобразующую список строк, в список байт кодов. 
Написать обратную функцию.
"""

"""
Исходные данные:
string1 - строка записанная в списке
"""

string1 = ['Привет','Linux','Python']
print ('Заданная строки в списке: ',string1)
def modern_string (str):
    """
    Функция кодирования заданной строки
    Исходные данные: список из строк
    Выходные данные: закодированная строка
    """
    x = []
    for i in range(len(str)):
        x.append(str[i].encode('utf-8'))      
    return x

def reverse_string (str):
    """
    Функция раскодирования заданной строки
    Исходные данные: список из строк
    Выходные данные: раскодированная строка
    """
    y = []
    for i in range(len(str)):
        y.append(str[i].decode('utf-8')) 
    return y

"""Вывод результата"""

mod = modern_string(string1)
print('Результат преобразованного списка строк в список байт кодов: ',mod)

rev = reverse_string(mod)
print('Результат обратного преобразования байт кодов в список строк: ',rev)
