"""
Формула молекулы спирта - C2H5(OH). Из неё видно, что молекула состоит из двух атомов углерода (С), 
6 атомов водорода (Н) и одного атома кислорода (О). В Input.txt содержится 3 натуральных числа: 
C, H, O – количество атомов углерода, водорода и кислорода соответственно. В файл Output.txt 
вывести максимально возможное число молекул спирта, которые могут получиться из атомов, представленных во входных данных.
"""
"""
Исходные данные:
Два файла: input.txt - Входные данные
           output.txt - Выходные данные          
"""
int_f = open('input.txt', 'r', encoding='utf-8')
out_f = open('output.txt', 'w', encoding='utf-8')
x = []
data = str(int_f.read())
x = list(map(int, data.split()))
print(f'Данные значения: C - {x[0]}, H - {x[1]}, kis - {x[2]}') 
"""
Сравниваем количество введенных значения с формулой
"""
c = int(x[0]) // 2
h = int(x[1]) // 6
kis = int(x[2]) // 1 

res = min(c,h,o)
print ('Максимальное число молекул спирта, которые могут получиться из атомов:',res)
out_f.write(str(res))

int_f.close
out_f.close
